plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
     compileSdkVersion 31
     buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.map_navigation_demo"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
//
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
//        exclude group: 'group_name', module: 'module_name'
//    }

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    //implementation 'com.mapbox.navigator:mapbox-navigation-native:79.0.2'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6') {
        transitive = true
    }

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}